{
    "prefix": "gts!",
    "login": "MTI3NTYzMDUzODI3NDYzNTc4Ng.G_muoz.r627vp9GV-vnb7U_czPRMgI_t7323CEnTN_XDE",
    "ID": "753153861694521374",
    "Author": "SmokerPlayZ",
    "DisableEveryone": false
}
